<!doctype html>
<html lang="en">
  <head>
     <script
        src="https://cdn.jsdelivr.net/gh/xTracky/static@latest/utm-handler.js"
        data-token="8a55628e-6d23-4959-a6ef-7e4351c2037f"
>
</script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" as="style" onload="this.rel=&#39;stylesheet&#39;" href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&amp;display=swap">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="./assets/index-BkPIFzF1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-TsxBwHKJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
