[2025-12-03 06:57:57] REQUISIÇÃO ENVIADA PARA NITRO
{
    "url": "https://api.nitropagamentos.com/api/public/v1/transactions?api_token=CHq4HPJk5YiYs6GXoUZxmal85rnTi6WiGPFH2FjOKZYg4s58Eb2331yWDNvz",
    "payload": {
        "amount": 2193,
        "offer_hash": "h2ucb7apmt",
        "payment_method": "pix",
        "installments": 1,
        "customer": {
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdf73e948d@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "51224749740",
            "street_name": "Rua Principal",
            "number": "100",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "zip_code": "01000000"
        },
        "cart": [
            {
                "product_hash": "d2a4aca786",
                "title": "Kwai",
                "cover": null,
                "price": 2193,
                "quantity": 1,
                "operation_type": 1,
                "tangible": false
            }
        ],
        "expire_in_days": 1,
        "transaction_origin": "api",
        "tracking": {
            "src": "",
            "utm_source": "",
            "utm_medium": "",
            "utm_campaign": "",
            "utm_term": "",
            "utm_content": ""
        }
    },
    "httpCode": 201,
    "curlError": "nenhum"
}
--------------------------------------------------------------------------------
[2025-12-03 06:57:57] RESPOSTA RECEBIDA DA NITRO
{
    "httpCode": 201,
    "responseRaw": "{\"token\":\"ijh3ctuoip\",\"event\":\"transaction\",\"id\":15800931,\"hash\":\"fdmw6vmhuf\",\"payment_method\":\"pix\",\"payment_status\":\"waiting_payment\",\"installments\":1,\"status_reason\":null,\"pix\":{\"pix_url\":null,\"pix_qr_code\":\"00020101021226840014br.gov.bcb.pix2562pix.e2ip.com.br\\/v2\\/qr\\/cob\\/8e7c5791-038a-4506-856c-a5aaa7e359395204000053039865802BR5922UNIQUE RECEBIVEIS LTDA6009SAO PAULO62070503***6304AC41\",\"qr_code_base64\":null},\"billet\":null,\"amount\":2193,\"amount_total\":2193,\"amount_liquid\":2006,\"transaction\":\"PXB_692FDF75342DD_1764745077\",\"utm_source\":\"null\",\"utm_campaign\":\"null\",\"utm_content\":\"null\",\"utm_term\":\"null\",\"utm_medium\":\"null\",\"customer\":{\"id\":\"3mlhkz690y\",\"name\":\"Melissa Catarina Amanda Baptista\",\"email\":\"cliente_692fdf73e948d@notciiastopshoje.shop\",\"phone_number\":\"11999999999\",\"document\":\"51224749740\",\"zip_code\":\"01000000\",\"street_name\":\"Rua Principal\",\"phone_coutry_code\":\"55\",\"number\":\"100\",\"complement\":\"\",\"neighborhood\":\"Centro\",\"city\":\"S\\u00e3o Paulo\",\"state\":\"SP\",\"country\":\"br\"},\"producer\":{\"hash\":\"fjwaupamsw\",\"name\":\"RAS Digital Business\",\"recipient_type\":\"company\",\"recipient_id\":\"re_3yzrwmwsl7ge1hz\"},\"affiliate\":null,\"offer\":{\"offerId\":628293,\"hash\":\"yhhchzkshy_aickcm9s6j\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_aickcm9s6j\",\"status\":1,\"created_at\":\"2025-12-03 03:57:57\",\"updated_at\":\"2025-12-03 03:57:57\"},\"product\":{\"hash\":\"tfebrzjvjh\",\"title\":\"Kwai\",\"cover\":null,\"product_type\":\"digital\",\"guaranted_days\":\"7\",\"sale_page\":null,\"support_name\":null,\"support_email\":null,\"offers\":[{\"offerId\":628293,\"hash\":\"yhhchzkshy_aickcm9s6j\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_aickcm9s6j\",\"status\":1,\"created_at\":\"2025-12-03 03:57:57\",\"updated_at\":\"2025-12-03 03:57:57\"}],\"status\":1},\"items\":[{\"hash\":\"tfebrzjvjh\",\"title\":\"Kwai\",\"price\":2193,\"quantity\":1,\"operation_type\":\"sale\"}],\"balance\":null,\"postback_url\":null,\"created_at\":\"2025-12-03 03:57:58\",\"updated_at\":\"2025-12-03 03:57:58\"}",
    "responseParsed": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800931,
        "hash": "fdmw6vmhuf",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562pix.e2ip.com.br/v2/qr/cob/8e7c5791-038a-4506-856c-a5aaa7e359395204000053039865802BR5922UNIQUE RECEBIVEIS LTDA6009SAO PAULO62070503***6304AC41",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDF75342DD_1764745077",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "3mlhkz690y",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdf73e948d@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "51224749740",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628293,
            "hash": "yhhchzkshy_aickcm9s6j",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_aickcm9s6j",
            "status": 1,
            "created_at": "2025-12-03 03:57:57",
            "updated_at": "2025-12-03 03:57:57"
        },
        "product": {
            "hash": "tfebrzjvjh",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628293,
                    "hash": "yhhchzkshy_aickcm9s6j",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_aickcm9s6j",
                    "status": 1,
                    "created_at": "2025-12-03 03:57:57",
                    "updated_at": "2025-12-03 03:57:57"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "tfebrzjvjh",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 03:57:58",
        "updated_at": "2025-12-03 03:57:58"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 06:57:57] ESTRUTURA DA RESPOSTA
{
    "keys": [
        "token",
        "event",
        "id",
        "hash",
        "payment_method",
        "payment_status",
        "installments",
        "status_reason",
        "pix",
        "billet",
        "amount",
        "amount_total",
        "amount_liquid",
        "transaction",
        "utm_source",
        "utm_campaign",
        "utm_content",
        "utm_term",
        "utm_medium",
        "customer",
        "producer",
        "affiliate",
        "offer",
        "product",
        "items",
        "balance",
        "postback_url",
        "created_at",
        "updated_at"
    ],
    "full_response": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800931,
        "hash": "fdmw6vmhuf",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562pix.e2ip.com.br/v2/qr/cob/8e7c5791-038a-4506-856c-a5aaa7e359395204000053039865802BR5922UNIQUE RECEBIVEIS LTDA6009SAO PAULO62070503***6304AC41",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDF75342DD_1764745077",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "3mlhkz690y",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdf73e948d@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "51224749740",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628293,
            "hash": "yhhchzkshy_aickcm9s6j",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_aickcm9s6j",
            "status": 1,
            "created_at": "2025-12-03 03:57:57",
            "updated_at": "2025-12-03 03:57:57"
        },
        "product": {
            "hash": "tfebrzjvjh",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628293,
                    "hash": "yhhchzkshy_aickcm9s6j",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_aickcm9s6j",
                    "status": 1,
                    "created_at": "2025-12-03 03:57:57",
                    "updated_at": "2025-12-03 03:57:57"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "tfebrzjvjh",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 03:57:58",
        "updated_at": "2025-12-03 03:57:58"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 06:57:57] ⚠️ ATENÇÃO: Código PIX NÃO ENCONTRADO
{
    "keys_disponiveis": [
        "token",
        "event",
        "id",
        "hash",
        "payment_method",
        "payment_status",
        "installments",
        "status_reason",
        "pix",
        "billet",
        "amount",
        "amount_total",
        "amount_liquid",
        "transaction",
        "utm_source",
        "utm_campaign",
        "utm_content",
        "utm_term",
        "utm_medium",
        "customer",
        "producer",
        "affiliate",
        "offer",
        "product",
        "items",
        "balance",
        "postback_url",
        "created_at",
        "updated_at"
    ],
    "tem_objeto_pix": "SIM",
    "keys_pix": [
        "pix_url",
        "pix_qr_code",
        "qr_code_base64"
    ]
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:49] REQUISIÇÃO ENVIADA PARA NITRO
{
    "url": "https://api.nitropagamentos.com/api/public/v1/transactions?api_token=CHq4HPJk5YiYs6GXoUZxmal85rnTi6WiGPFH2FjOKZYg4s58Eb2331yWDNvz",
    "payload": {
        "amount": 2193,
        "offer_hash": "h2ucb7apmt",
        "payment_method": "pix",
        "installments": 1,
        "customer": {
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfe43d3dc@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "82537520327",
            "street_name": "Rua Principal",
            "number": "100",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "zip_code": "01000000"
        },
        "cart": [
            {
                "product_hash": "d02997e1c5",
                "title": "Kwai",
                "cover": null,
                "price": 2193,
                "quantity": 1,
                "operation_type": 1,
                "tangible": false
            }
        ],
        "expire_in_days": 1,
        "transaction_origin": "api",
        "tracking": {
            "src": "",
            "utm_source": "",
            "utm_medium": "",
            "utm_campaign": "",
            "utm_term": "",
            "utm_content": ""
        }
    },
    "httpCode": 201,
    "curlError": "nenhum"
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:49] RESPOSTA RECEBIDA DA NITRO
{
    "httpCode": 201,
    "responseRaw": "{\"token\":\"ijh3ctuoip\",\"event\":\"transaction\",\"id\":15800942,\"hash\":\"gpehggnk5m\",\"payment_method\":\"pix\",\"payment_status\":\"waiting_payment\",\"installments\":1,\"status_reason\":null,\"pix\":{\"pix_url\":null,\"pix_qr_code\":\"00020101021226840014br.gov.bcb.pix2562pix.e2ip.com.br\\/v2\\/qr\\/cob\\/39ac0452-ef1d-42f3-a314-2298765e95875204000053039865802BR5922UNIQUE RECEBIVEIS LTDA6009SAO PAULO62070503***6304AE05\",\"qr_code_base64\":null},\"billet\":null,\"amount\":2193,\"amount_total\":2193,\"amount_liquid\":2006,\"transaction\":\"PXB_692FDFE584160_1764745189\",\"utm_source\":\"null\",\"utm_campaign\":\"null\",\"utm_content\":\"null\",\"utm_term\":\"null\",\"utm_medium\":\"null\",\"customer\":{\"id\":\"rcnsnlnzfs\",\"name\":\"Melissa Catarina Amanda Baptista\",\"email\":\"cliente_692fdfe43d3dc@notciiastopshoje.shop\",\"phone_number\":\"11999999999\",\"document\":\"82537520327\",\"zip_code\":\"01000000\",\"street_name\":\"Rua Principal\",\"phone_coutry_code\":\"55\",\"number\":\"100\",\"complement\":\"\",\"neighborhood\":\"Centro\",\"city\":\"S\\u00e3o Paulo\",\"state\":\"SP\",\"country\":\"br\"},\"producer\":{\"hash\":\"fjwaupamsw\",\"name\":\"RAS Digital Business\",\"recipient_type\":\"company\",\"recipient_id\":\"re_3yzrwmwsl7ge1hz\"},\"affiliate\":null,\"offer\":{\"offerId\":628294,\"hash\":\"yhhchzkshy_pwn5k6ohaz\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_pwn5k6ohaz\",\"status\":1,\"created_at\":\"2025-12-03 03:59:49\",\"updated_at\":\"2025-12-03 03:59:49\"},\"product\":{\"hash\":\"tnbfalv7mj\",\"title\":\"Kwai\",\"cover\":null,\"product_type\":\"digital\",\"guaranted_days\":\"7\",\"sale_page\":null,\"support_name\":null,\"support_email\":null,\"offers\":[{\"offerId\":628294,\"hash\":\"yhhchzkshy_pwn5k6ohaz\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_pwn5k6ohaz\",\"status\":1,\"created_at\":\"2025-12-03 03:59:49\",\"updated_at\":\"2025-12-03 03:59:49\"}],\"status\":1},\"items\":[{\"hash\":\"tnbfalv7mj\",\"title\":\"Kwai\",\"price\":2193,\"quantity\":1,\"operation_type\":\"sale\"}],\"balance\":null,\"postback_url\":null,\"created_at\":\"2025-12-03 03:59:50\",\"updated_at\":\"2025-12-03 03:59:50\"}",
    "responseParsed": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800942,
        "hash": "gpehggnk5m",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562pix.e2ip.com.br/v2/qr/cob/39ac0452-ef1d-42f3-a314-2298765e95875204000053039865802BR5922UNIQUE RECEBIVEIS LTDA6009SAO PAULO62070503***6304AE05",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDFE584160_1764745189",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "rcnsnlnzfs",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfe43d3dc@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "82537520327",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628294,
            "hash": "yhhchzkshy_pwn5k6ohaz",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_pwn5k6ohaz",
            "status": 1,
            "created_at": "2025-12-03 03:59:49",
            "updated_at": "2025-12-03 03:59:49"
        },
        "product": {
            "hash": "tnbfalv7mj",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628294,
                    "hash": "yhhchzkshy_pwn5k6ohaz",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_pwn5k6ohaz",
                    "status": 1,
                    "created_at": "2025-12-03 03:59:49",
                    "updated_at": "2025-12-03 03:59:49"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "tnbfalv7mj",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 03:59:50",
        "updated_at": "2025-12-03 03:59:50"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:49] ESTRUTURA DA RESPOSTA
{
    "keys": [
        "token",
        "event",
        "id",
        "hash",
        "payment_method",
        "payment_status",
        "installments",
        "status_reason",
        "pix",
        "billet",
        "amount",
        "amount_total",
        "amount_liquid",
        "transaction",
        "utm_source",
        "utm_campaign",
        "utm_content",
        "utm_term",
        "utm_medium",
        "customer",
        "producer",
        "affiliate",
        "offer",
        "product",
        "items",
        "balance",
        "postback_url",
        "created_at",
        "updated_at"
    ],
    "full_response": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800942,
        "hash": "gpehggnk5m",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562pix.e2ip.com.br/v2/qr/cob/39ac0452-ef1d-42f3-a314-2298765e95875204000053039865802BR5922UNIQUE RECEBIVEIS LTDA6009SAO PAULO62070503***6304AE05",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDFE584160_1764745189",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "rcnsnlnzfs",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfe43d3dc@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "82537520327",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628294,
            "hash": "yhhchzkshy_pwn5k6ohaz",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_pwn5k6ohaz",
            "status": 1,
            "created_at": "2025-12-03 03:59:49",
            "updated_at": "2025-12-03 03:59:49"
        },
        "product": {
            "hash": "tnbfalv7mj",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628294,
                    "hash": "yhhchzkshy_pwn5k6ohaz",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_pwn5k6ohaz",
                    "status": 1,
                    "created_at": "2025-12-03 03:59:49",
                    "updated_at": "2025-12-03 03:59:49"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "tnbfalv7mj",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 03:59:50",
        "updated_at": "2025-12-03 03:59:50"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:49] ✅ PIX CODE encontrado em: pix.pix_qr_code
--------------------------------------------------------------------------------
[2025-12-03 06:59:49] ✅ Código PIX extraído com sucesso
{
    "pixCode": "00020101021226840014br.gov.bcb.pix2562pix.e2ip.com..."
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:58] REQUISIÇÃO ENVIADA PARA NITRO
{
    "url": "https://api.nitropagamentos.com/api/public/v1/transactions?api_token=CHq4HPJk5YiYs6GXoUZxmal85rnTi6WiGPFH2FjOKZYg4s58Eb2331yWDNvz",
    "payload": {
        "amount": 2193,
        "offer_hash": "h2ucb7apmt",
        "payment_method": "pix",
        "installments": 1,
        "customer": {
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfecc03aa@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "75113706167",
            "street_name": "Rua Principal",
            "number": "100",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "zip_code": "01000000"
        },
        "cart": [
            {
                "product_hash": "bb0d1dfd6f",
                "title": "Kwai",
                "cover": null,
                "price": 2193,
                "quantity": 1,
                "operation_type": 1,
                "tangible": false
            }
        ],
        "expire_in_days": 1,
        "transaction_origin": "api",
        "tracking": {
            "src": "",
            "utm_source": "",
            "utm_medium": "",
            "utm_campaign": "",
            "utm_term": "",
            "utm_content": ""
        }
    },
    "httpCode": 201,
    "curlError": "nenhum"
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:58] RESPOSTA RECEBIDA DA NITRO
{
    "httpCode": 201,
    "responseRaw": "{\"token\":\"ijh3ctuoip\",\"event\":\"transaction\",\"id\":15800945,\"hash\":\"8sl0hltco9\",\"payment_method\":\"pix\",\"payment_status\":\"waiting_payment\",\"installments\":1,\"status_reason\":null,\"pix\":{\"pix_url\":null,\"pix_qr_code\":\"00020101021226840014br.gov.bcb.pix2562qrcode.cartwavehub.com.br\\/pix\\/799909DA20C04ECDB66CAA38D9FF8A655204000053039865802BR5917PAGBEM RECEBIVEIS6010GOIANIA GO62070503***6304C22E\",\"qr_code_base64\":null},\"billet\":null,\"amount\":2193,\"amount_total\":2193,\"amount_liquid\":2006,\"transaction\":\"PXB_692FDFEE0BDA8_1764745198\",\"utm_source\":\"null\",\"utm_campaign\":\"null\",\"utm_content\":\"null\",\"utm_term\":\"null\",\"utm_medium\":\"null\",\"customer\":{\"id\":\"lnqfa7nyu4\",\"name\":\"Melissa Catarina Amanda Baptista\",\"email\":\"cliente_692fdfecc03aa@notciiastopshoje.shop\",\"phone_number\":\"11999999999\",\"document\":\"75113706167\",\"zip_code\":\"01000000\",\"street_name\":\"Rua Principal\",\"phone_coutry_code\":\"55\",\"number\":\"100\",\"complement\":\"\",\"neighborhood\":\"Centro\",\"city\":\"S\\u00e3o Paulo\",\"state\":\"SP\",\"country\":\"br\"},\"producer\":{\"hash\":\"fjwaupamsw\",\"name\":\"RAS Digital Business\",\"recipient_type\":\"company\",\"recipient_id\":\"re_3yzrwmwsl7ge1hz\"},\"affiliate\":null,\"offer\":{\"offerId\":628295,\"hash\":\"yhhchzkshy_thvqp8ngwb\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_thvqp8ngwb\",\"status\":1,\"created_at\":\"2025-12-03 03:59:57\",\"updated_at\":\"2025-12-03 03:59:57\"},\"product\":{\"hash\":\"cihjlxezfp\",\"title\":\"Kwai\",\"cover\":null,\"product_type\":\"digital\",\"guaranted_days\":\"7\",\"sale_page\":null,\"support_name\":null,\"support_email\":null,\"offers\":[{\"offerId\":628295,\"hash\":\"yhhchzkshy_thvqp8ngwb\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_thvqp8ngwb\",\"status\":1,\"created_at\":\"2025-12-03 03:59:57\",\"updated_at\":\"2025-12-03 03:59:57\"}],\"status\":1},\"items\":[{\"hash\":\"cihjlxezfp\",\"title\":\"Kwai\",\"price\":2193,\"quantity\":1,\"operation_type\":\"sale\"}],\"balance\":null,\"postback_url\":null,\"created_at\":\"2025-12-03 03:59:58\",\"updated_at\":\"2025-12-03 03:59:58\"}",
    "responseParsed": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800945,
        "hash": "8sl0hltco9",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562qrcode.cartwavehub.com.br/pix/799909DA20C04ECDB66CAA38D9FF8A655204000053039865802BR5917PAGBEM RECEBIVEIS6010GOIANIA GO62070503***6304C22E",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDFEE0BDA8_1764745198",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "lnqfa7nyu4",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfecc03aa@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "75113706167",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628295,
            "hash": "yhhchzkshy_thvqp8ngwb",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_thvqp8ngwb",
            "status": 1,
            "created_at": "2025-12-03 03:59:57",
            "updated_at": "2025-12-03 03:59:57"
        },
        "product": {
            "hash": "cihjlxezfp",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628295,
                    "hash": "yhhchzkshy_thvqp8ngwb",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_thvqp8ngwb",
                    "status": 1,
                    "created_at": "2025-12-03 03:59:57",
                    "updated_at": "2025-12-03 03:59:57"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "cihjlxezfp",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 03:59:58",
        "updated_at": "2025-12-03 03:59:58"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:58] ESTRUTURA DA RESPOSTA
{
    "keys": [
        "token",
        "event",
        "id",
        "hash",
        "payment_method",
        "payment_status",
        "installments",
        "status_reason",
        "pix",
        "billet",
        "amount",
        "amount_total",
        "amount_liquid",
        "transaction",
        "utm_source",
        "utm_campaign",
        "utm_content",
        "utm_term",
        "utm_medium",
        "customer",
        "producer",
        "affiliate",
        "offer",
        "product",
        "items",
        "balance",
        "postback_url",
        "created_at",
        "updated_at"
    ],
    "full_response": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800945,
        "hash": "8sl0hltco9",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562qrcode.cartwavehub.com.br/pix/799909DA20C04ECDB66CAA38D9FF8A655204000053039865802BR5917PAGBEM RECEBIVEIS6010GOIANIA GO62070503***6304C22E",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDFEE0BDA8_1764745198",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "lnqfa7nyu4",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfecc03aa@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "75113706167",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628295,
            "hash": "yhhchzkshy_thvqp8ngwb",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_thvqp8ngwb",
            "status": 1,
            "created_at": "2025-12-03 03:59:57",
            "updated_at": "2025-12-03 03:59:57"
        },
        "product": {
            "hash": "cihjlxezfp",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628295,
                    "hash": "yhhchzkshy_thvqp8ngwb",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_thvqp8ngwb",
                    "status": 1,
                    "created_at": "2025-12-03 03:59:57",
                    "updated_at": "2025-12-03 03:59:57"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "cihjlxezfp",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 03:59:58",
        "updated_at": "2025-12-03 03:59:58"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 06:59:58] ✅ PIX CODE encontrado em: pix.pix_qr_code
--------------------------------------------------------------------------------
[2025-12-03 06:59:58] ✅ Código PIX extraído com sucesso
{
    "pixCode": "00020101021226840014br.gov.bcb.pix2562qrcode.cartw..."
}
--------------------------------------------------------------------------------
[2025-12-03 07:00:01] REQUISIÇÃO ENVIADA PARA NITRO
{
    "url": "https://api.nitropagamentos.com/api/public/v1/transactions?api_token=CHq4HPJk5YiYs6GXoUZxmal85rnTi6WiGPFH2FjOKZYg4s58Eb2331yWDNvz",
    "payload": {
        "amount": 2193,
        "offer_hash": "h2ucb7apmt",
        "payment_method": "pix",
        "installments": 1,
        "customer": {
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfefe27e6@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "42607936675",
            "street_name": "Rua Principal",
            "number": "100",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "zip_code": "01000000"
        },
        "cart": [
            {
                "product_hash": "654ab6fc76",
                "title": "Kwai",
                "cover": null,
                "price": 2193,
                "quantity": 1,
                "operation_type": 1,
                "tangible": false
            }
        ],
        "expire_in_days": 1,
        "transaction_origin": "api",
        "tracking": {
            "src": "",
            "utm_source": "",
            "utm_medium": "",
            "utm_campaign": "",
            "utm_term": "",
            "utm_content": ""
        }
    },
    "httpCode": 201,
    "curlError": "nenhum"
}
--------------------------------------------------------------------------------
[2025-12-03 07:00:01] RESPOSTA RECEBIDA DA NITRO
{
    "httpCode": 201,
    "responseRaw": "{\"token\":\"ijh3ctuoip\",\"event\":\"transaction\",\"id\":15800947,\"hash\":\"pcruq3vtwv\",\"payment_method\":\"pix\",\"payment_status\":\"waiting_payment\",\"installments\":1,\"status_reason\":null,\"pix\":{\"pix_url\":null,\"pix_qr_code\":\"00020101021226840014br.gov.bcb.pix2562qrcode.cartwavehub.com.br\\/pix\\/1233984763074EE594082E6110998D2B5204000053039865802BR5917PAGBEM RECEBIVEIS6010GOIANIA GO62070503***6304ED8A\",\"qr_code_base64\":null},\"billet\":null,\"amount\":2193,\"amount_total\":2193,\"amount_liquid\":2006,\"transaction\":\"PXB_692FDFF135B1F_1764745201\",\"utm_source\":\"null\",\"utm_campaign\":\"null\",\"utm_content\":\"null\",\"utm_term\":\"null\",\"utm_medium\":\"null\",\"customer\":{\"id\":\"phpmypwj0z\",\"name\":\"Melissa Catarina Amanda Baptista\",\"email\":\"cliente_692fdfefe27e6@notciiastopshoje.shop\",\"phone_number\":\"11999999999\",\"document\":\"42607936675\",\"zip_code\":\"01000000\",\"street_name\":\"Rua Principal\",\"phone_coutry_code\":\"55\",\"number\":\"100\",\"complement\":\"\",\"neighborhood\":\"Centro\",\"city\":\"S\\u00e3o Paulo\",\"state\":\"SP\",\"country\":\"br\"},\"producer\":{\"hash\":\"fjwaupamsw\",\"name\":\"RAS Digital Business\",\"recipient_type\":\"company\",\"recipient_id\":\"re_3yzrwmwsl7ge1hz\"},\"affiliate\":null,\"offer\":{\"offerId\":628296,\"hash\":\"yhhchzkshy_4c30spjyne\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_4c30spjyne\",\"status\":1,\"created_at\":\"2025-12-03 04:00:01\",\"updated_at\":\"2025-12-03 04:00:01\"},\"product\":{\"hash\":\"pyn3pywjue\",\"title\":\"Kwai\",\"cover\":null,\"product_type\":\"digital\",\"guaranted_days\":\"7\",\"sale_page\":null,\"support_name\":null,\"support_email\":null,\"offers\":[{\"offerId\":628296,\"hash\":\"yhhchzkshy_4c30spjyne\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/yhhchzkshy_4c30spjyne\",\"status\":1,\"created_at\":\"2025-12-03 04:00:01\",\"updated_at\":\"2025-12-03 04:00:01\"}],\"status\":1},\"items\":[{\"hash\":\"pyn3pywjue\",\"title\":\"Kwai\",\"price\":2193,\"quantity\":1,\"operation_type\":\"sale\"}],\"balance\":null,\"postback_url\":null,\"created_at\":\"2025-12-03 04:00:02\",\"updated_at\":\"2025-12-03 04:00:02\"}",
    "responseParsed": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800947,
        "hash": "pcruq3vtwv",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562qrcode.cartwavehub.com.br/pix/1233984763074EE594082E6110998D2B5204000053039865802BR5917PAGBEM RECEBIVEIS6010GOIANIA GO62070503***6304ED8A",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDFF135B1F_1764745201",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "phpmypwj0z",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfefe27e6@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "42607936675",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628296,
            "hash": "yhhchzkshy_4c30spjyne",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_4c30spjyne",
            "status": 1,
            "created_at": "2025-12-03 04:00:01",
            "updated_at": "2025-12-03 04:00:01"
        },
        "product": {
            "hash": "pyn3pywjue",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628296,
                    "hash": "yhhchzkshy_4c30spjyne",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_4c30spjyne",
                    "status": 1,
                    "created_at": "2025-12-03 04:00:01",
                    "updated_at": "2025-12-03 04:00:01"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "pyn3pywjue",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 04:00:02",
        "updated_at": "2025-12-03 04:00:02"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 07:00:01] ESTRUTURA DA RESPOSTA
{
    "keys": [
        "token",
        "event",
        "id",
        "hash",
        "payment_method",
        "payment_status",
        "installments",
        "status_reason",
        "pix",
        "billet",
        "amount",
        "amount_total",
        "amount_liquid",
        "transaction",
        "utm_source",
        "utm_campaign",
        "utm_content",
        "utm_term",
        "utm_medium",
        "customer",
        "producer",
        "affiliate",
        "offer",
        "product",
        "items",
        "balance",
        "postback_url",
        "created_at",
        "updated_at"
    ],
    "full_response": {
        "token": "ijh3ctuoip",
        "event": "transaction",
        "id": 15800947,
        "hash": "pcruq3vtwv",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226840014br.gov.bcb.pix2562qrcode.cartwavehub.com.br/pix/1233984763074EE594082E6110998D2B5204000053039865802BR5917PAGBEM RECEBIVEIS6010GOIANIA GO62070503***6304ED8A",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2006,
        "transaction": "PXB_692FDFF135B1F_1764745201",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "phpmypwj0z",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_692fdfefe27e6@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "42607936675",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "fjwaupamsw",
            "name": "RAS Digital Business",
            "recipient_type": "company",
            "recipient_id": "re_3yzrwmwsl7ge1hz"
        },
        "affiliate": null,
        "offer": {
            "offerId": 628296,
            "hash": "yhhchzkshy_4c30spjyne",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/yhhchzkshy_4c30spjyne",
            "status": 1,
            "created_at": "2025-12-03 04:00:01",
            "updated_at": "2025-12-03 04:00:01"
        },
        "product": {
            "hash": "pyn3pywjue",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 628296,
                    "hash": "yhhchzkshy_4c30spjyne",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/yhhchzkshy_4c30spjyne",
                    "status": 1,
                    "created_at": "2025-12-03 04:00:01",
                    "updated_at": "2025-12-03 04:00:01"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "pyn3pywjue",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 04:00:02",
        "updated_at": "2025-12-03 04:00:02"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 07:00:01] ✅ PIX CODE encontrado em: pix.pix_qr_code
--------------------------------------------------------------------------------
[2025-12-03 07:00:01] ✅ Código PIX extraído com sucesso
{
    "pixCode": "00020101021226840014br.gov.bcb.pix2562qrcode.cartw..."
}
--------------------------------------------------------------------------------
[2025-12-03 18:14:46] REQUISIÇÃO ENVIADA PARA NITRO
{
    "url": "https://api.nitropagamentos.com/api/public/v1/transactions?api_token=AP4LznUeVh1dgR6kLuqYfeiz9bMgybCOiEOBLqjQutBjlqfa1DNXARyXdHqL",
    "payload": {
        "amount": 2193,
        "offer_hash": "tnvei3gut8",
        "payment_method": "pix",
        "installments": 1,
        "customer": {
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_69307e14e852e@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "02879434025",
            "street_name": "Rua Principal",
            "number": "100",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "zip_code": "01000000"
        },
        "cart": [
            {
                "product_hash": "c6ac12162b",
                "title": "Kwai",
                "cover": null,
                "price": 2193,
                "quantity": 1,
                "operation_type": 1,
                "tangible": false
            }
        ],
        "expire_in_days": 1,
        "transaction_origin": "api",
        "tracking": {
            "src": "",
            "utm_source": "",
            "utm_medium": "",
            "utm_campaign": "",
            "utm_term": "",
            "utm_content": ""
        }
    },
    "httpCode": 201,
    "curlError": "nenhum"
}
--------------------------------------------------------------------------------
[2025-12-03 18:14:46] RESPOSTA RECEBIDA DA NITRO
{
    "httpCode": 201,
    "responseRaw": "{\"token\":\"v2hwgc1gp3\",\"event\":\"transaction\",\"id\":15823637,\"hash\":\"tomn3aizru\",\"payment_method\":\"pix\",\"payment_status\":\"waiting_payment\",\"installments\":1,\"status_reason\":null,\"pix\":{\"pix_url\":null,\"pix_qr_code\":\"00020101021226820014br.gov.bcb.pix2560qrcode.pagsm.com.br\\/pix\\/d5452b27-48d2-471c-be24-bdb003dbed965204000053039865802BR5913A55Pagamentos6008SaoPaulo61080131110062070503***630419FD\",\"qr_code_base64\":null},\"billet\":null,\"amount\":2193,\"amount_total\":2193,\"amount_liquid\":2007,\"transaction\":\"PXB_69307E1677E53_1764785686\",\"utm_source\":\"null\",\"utm_campaign\":\"null\",\"utm_content\":\"null\",\"utm_term\":\"null\",\"utm_medium\":\"null\",\"customer\":{\"id\":\"xss4mi9kgu\",\"name\":\"Melissa Catarina Amanda Baptista\",\"email\":\"cliente_69307e14e852e@notciiastopshoje.shop\",\"phone_number\":\"11999999999\",\"document\":\"02879434025\",\"zip_code\":\"01000000\",\"street_name\":\"Rua Principal\",\"phone_coutry_code\":\"55\",\"number\":\"100\",\"complement\":\"\",\"neighborhood\":\"Centro\",\"city\":\"S\\u00e3o Paulo\",\"state\":\"SP\",\"country\":\"br\"},\"producer\":{\"hash\":\"uvubjlv1ko\",\"name\":\"GGUSSONI ECOM LTDA\",\"recipient_type\":\"company\",\"recipient_id\":\"re_9ig9vsgn7gbmypx\"},\"affiliate\":null,\"offer\":{\"offerId\":629081,\"hash\":\"tnvei3gut8\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/tnvei3gut8\",\"status\":1,\"created_at\":\"2025-12-03 15:14:46\",\"updated_at\":\"2025-12-03 15:14:46\"},\"product\":{\"hash\":\"2cydxii5ks\",\"title\":\"Kwai\",\"cover\":null,\"product_type\":\"digital\",\"guaranted_days\":\"7\",\"sale_page\":null,\"support_name\":null,\"support_email\":null,\"offers\":[{\"offerId\":629081,\"hash\":\"tnvei3gut8\",\"title\":null,\"cover\":null,\"price\":2193,\"url\":\"https:\\/\\/go.nitropagamentos.com\\/tnvei3gut8\",\"status\":1,\"created_at\":\"2025-12-03 15:14:46\",\"updated_at\":\"2025-12-03 15:14:46\"}],\"status\":1},\"items\":[{\"hash\":\"2cydxii5ks\",\"title\":\"Kwai\",\"price\":2193,\"quantity\":1,\"operation_type\":\"sale\"}],\"balance\":null,\"postback_url\":null,\"created_at\":\"2025-12-03 15:14:47\",\"updated_at\":\"2025-12-03 15:14:47\"}",
    "responseParsed": {
        "token": "v2hwgc1gp3",
        "event": "transaction",
        "id": 15823637,
        "hash": "tomn3aizru",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226820014br.gov.bcb.pix2560qrcode.pagsm.com.br/pix/d5452b27-48d2-471c-be24-bdb003dbed965204000053039865802BR5913A55Pagamentos6008SaoPaulo61080131110062070503***630419FD",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2007,
        "transaction": "PXB_69307E1677E53_1764785686",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "xss4mi9kgu",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_69307e14e852e@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "02879434025",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "uvubjlv1ko",
            "name": "GGUSSONI ECOM LTDA",
            "recipient_type": "company",
            "recipient_id": "re_9ig9vsgn7gbmypx"
        },
        "affiliate": null,
        "offer": {
            "offerId": 629081,
            "hash": "tnvei3gut8",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/tnvei3gut8",
            "status": 1,
            "created_at": "2025-12-03 15:14:46",
            "updated_at": "2025-12-03 15:14:46"
        },
        "product": {
            "hash": "2cydxii5ks",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 629081,
                    "hash": "tnvei3gut8",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/tnvei3gut8",
                    "status": 1,
                    "created_at": "2025-12-03 15:14:46",
                    "updated_at": "2025-12-03 15:14:46"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "2cydxii5ks",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 15:14:47",
        "updated_at": "2025-12-03 15:14:47"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 18:14:46] ESTRUTURA DA RESPOSTA
{
    "keys": [
        "token",
        "event",
        "id",
        "hash",
        "payment_method",
        "payment_status",
        "installments",
        "status_reason",
        "pix",
        "billet",
        "amount",
        "amount_total",
        "amount_liquid",
        "transaction",
        "utm_source",
        "utm_campaign",
        "utm_content",
        "utm_term",
        "utm_medium",
        "customer",
        "producer",
        "affiliate",
        "offer",
        "product",
        "items",
        "balance",
        "postback_url",
        "created_at",
        "updated_at"
    ],
    "full_response": {
        "token": "v2hwgc1gp3",
        "event": "transaction",
        "id": 15823637,
        "hash": "tomn3aizru",
        "payment_method": "pix",
        "payment_status": "waiting_payment",
        "installments": 1,
        "status_reason": null,
        "pix": {
            "pix_url": null,
            "pix_qr_code": "00020101021226820014br.gov.bcb.pix2560qrcode.pagsm.com.br/pix/d5452b27-48d2-471c-be24-bdb003dbed965204000053039865802BR5913A55Pagamentos6008SaoPaulo61080131110062070503***630419FD",
            "qr_code_base64": null
        },
        "billet": null,
        "amount": 2193,
        "amount_total": 2193,
        "amount_liquid": 2007,
        "transaction": "PXB_69307E1677E53_1764785686",
        "utm_source": "null",
        "utm_campaign": "null",
        "utm_content": "null",
        "utm_term": "null",
        "utm_medium": "null",
        "customer": {
            "id": "xss4mi9kgu",
            "name": "Melissa Catarina Amanda Baptista",
            "email": "cliente_69307e14e852e@notciiastopshoje.shop",
            "phone_number": "11999999999",
            "document": "02879434025",
            "zip_code": "01000000",
            "street_name": "Rua Principal",
            "phone_coutry_code": "55",
            "number": "100",
            "complement": "",
            "neighborhood": "Centro",
            "city": "São Paulo",
            "state": "SP",
            "country": "br"
        },
        "producer": {
            "hash": "uvubjlv1ko",
            "name": "GGUSSONI ECOM LTDA",
            "recipient_type": "company",
            "recipient_id": "re_9ig9vsgn7gbmypx"
        },
        "affiliate": null,
        "offer": {
            "offerId": 629081,
            "hash": "tnvei3gut8",
            "title": null,
            "cover": null,
            "price": 2193,
            "url": "https://go.nitropagamentos.com/tnvei3gut8",
            "status": 1,
            "created_at": "2025-12-03 15:14:46",
            "updated_at": "2025-12-03 15:14:46"
        },
        "product": {
            "hash": "2cydxii5ks",
            "title": "Kwai",
            "cover": null,
            "product_type": "digital",
            "guaranted_days": "7",
            "sale_page": null,
            "support_name": null,
            "support_email": null,
            "offers": [
                {
                    "offerId": 629081,
                    "hash": "tnvei3gut8",
                    "title": null,
                    "cover": null,
                    "price": 2193,
                    "url": "https://go.nitropagamentos.com/tnvei3gut8",
                    "status": 1,
                    "created_at": "2025-12-03 15:14:46",
                    "updated_at": "2025-12-03 15:14:46"
                }
            ],
            "status": 1
        },
        "items": [
            {
                "hash": "2cydxii5ks",
                "title": "Kwai",
                "price": 2193,
                "quantity": 1,
                "operation_type": "sale"
            }
        ],
        "balance": null,
        "postback_url": null,
        "created_at": "2025-12-03 15:14:47",
        "updated_at": "2025-12-03 15:14:47"
    }
}
--------------------------------------------------------------------------------
[2025-12-03 18:14:46] ✅ PIX CODE encontrado em: pix.pix_qr_code
--------------------------------------------------------------------------------
[2025-12-03 18:14:46] ✅ Código PIX extraído com sucesso
{
    "pixCode": "00020101021226820014br.gov.bcb.pix2560qrcode.pagsm..."
}
--------------------------------------------------------------------------------
