<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<title>tIKTOK PRO</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="alternate" type="application/rss+xml" title="Feed para Feedfy »" href="https://nortnovomundo.fun/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Feedfy »" href="https://nortnovomundo.fun/comments/feed/index.htm">
<script async="" src="js/fbevents.js"></script><script async="" src="js/fbevents.js"></script><script async="" src="js/fbevents.js"></script><script async="" src="js/fbevents_1.js"></script><script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/feedfy.shop\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-black-cyan: #7bdcb5;--wp--preset--color--vivid-black-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-black-cyan-to-vivid-black-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-black-cyan-color{color: var(--wp--preset--color--light-black-cyan) !important;}.has-vivid-black-cyan-color{color: var(--wp--preset--color--vivid-black-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-black-cyan-background-color{background-color: var(--wp--preset--color--light-black-cyan) !important;}.has-vivid-black-cyan-background-color{background-color: var(--wp--preset--color--vivid-black-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-black-cyan-border-color{border-color: var(--wp--preset--color--light-black-cyan) !important;}.has-vivid-black-cyan-border-color{border-color: var(--wp--preset--color--vivid-black-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-black-cyan-to-vivid-black-cyan-gradient-background{background: var(--wp--preset--gradient--light-black-cyan-to-vivid-black-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link data-optimized="1" rel="stylesheet" id="hello-elementor-css" href="css/0471ee461ad3b092c152d8a799efa127.css" media="all">
<link data-optimized="1" rel="stylesheet" id="hello-elementor-theme-style-css" href="css/0de2ecd4fda27d85038bd4ca364028f8.css" media="all">
<link data-optimized="1" rel="stylesheet" id="hello-elementor-header-footer-css" href="css/230eabb8ef4a6c8d55e2d6171a35fee6.css" media="all">
<link data-optimized="1" rel="stylesheet" id="elementor-frontend-css" href="css/ccf2c9f67739204d669533305479a043.css" media="all">
<link data-optimized="1" rel="stylesheet" id="swiper-css" href="css/d1596b483ce0fefa04da989c52c6ed1f.css" media="all">
<link data-optimized="1" rel="stylesheet" id="e-swiper-css" href="css/81889f522c103c8145f284b522ec4d7f.css" media="all">
<link data-optimized="1" rel="stylesheet" id="elementor-post-12-css" href="css/d8b505802938f24341a1e5af10cf8dbc.css" media="all">
<link data-optimized="1" rel="stylesheet" id="elementor-pro-css" href="css/cafbe257d7a7fc24de6f03bba90cd740.css" media="all">
<link data-optimized="1" rel="stylesheet" id="font-awesome-5-all-css" href="css/012370f8e28c5a08274ed07905041e1d.css" media="all">
<link data-optimized="1" rel="stylesheet" id="font-awesome-4-shim-css" href="css/e94b9ecf042d282dc82b660148a50953.css" media="all">
<link data-optimized="1" rel="stylesheet" id="elementor-global-css" href="css/2bc1bb415eb2c06419241de3463f3965.css" media="all">
<link data-optimized="1" rel="stylesheet" id="widget-image-css" href="css/965171e5f44588dace2eb6f311c91574.css" media="all">
<link data-optimized="1" rel="stylesheet" id="widget-heading-css" href="css/9e50d21394cb8548bb898721fab10838.css" media="all">
<link data-optimized="1" rel="stylesheet" id="widget-counter-css" href="css/9e9ebd2939f0f503c1c8ba0e08cfecfa.css" media="all">
<link data-optimized="1" rel="stylesheet" id="e-shapes-css" href="css/02f390c65e62e7fcfaecb40ab6d34eeb.css" media="all">
<link data-optimized="1" rel="stylesheet" id="e-animation-grow-css" href="css/172afce5b6e72cfeb4555af8a58e1d02.css" media="all">
<link data-optimized="1" rel="stylesheet" id="elementor-post-3533-css" href="css/b6f39667ebdd75f18c7df07202eb646b.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="css.html" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nortnovomundo.fun/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="https://feedfy.shop/05-vsl-2/">
<link rel="shortlink" href="https://feedfy.shop/?p=3533">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://feedfy.shop/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffeedfy.shop%2F05-vsl-2%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://feedfy.shop/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffeedfy.shop%2F05-vsl-2%2F&format=xml">
<meta name="generator" content="Site Kit by Google 1.135.0"><meta name="generator" content="Elementor 3.24.3; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '');
fbq('init', '');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://nortnovomundo.fun/tr?id=&amp;ev=PageView&amp;noscript=1"></noscript>
<noscript><img height="1" width="1" style="display:none" src="https://nortnovomundo.fun/tr?id=&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->

<script src="js/latest.js" async="" defer=""></script>
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image:  none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image:  none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image:  none !important;
					}
				}
			</style>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="js/player.js" async=""></script><script src="js/wp-emoji-release.min_1.js" defer=""></script><script src="js/wp-emoji-release.min_2_1.js" defer=""></script><script src="js/wp-emoji-release.min_2.js" defer=""></script><script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="page-template page-template-elementor_canvas page page-id-3533 elementor-default elementor-template-canvas elementor-kit-12 elementor-page elementor-page-3533">
			<div data-elementor-type="wp-page" data-elementor-id="3533" class="elementor elementor-3533" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-a3163ea e-con-full e-flex e-con e-parent e-lazyloaded" data-id="a3163ea" data-element_type="container" data-settings="{" background_background":"gradient","shape_divider_bottom":"curve","shape_divider_bottom_negative":"yes"}"="">
				
				<!-- AQUI ESTÁ A NAV-BAR -->
				<div class="elementor-shape elementor-shape-bottom" style="background-color: #fe2b5e;" data-negative="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
</svg>		</div>
				<div class="elementor-element elementor-element-33a9504 elementor-widget elementor-widget-image" data-id="33a9504" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<img fetchpriority="high" decoding="async" width="800" height="216" src="images/tk.png" style="padding-bottom: 14px; padding-top: 17px; position: relative; z-index: 20; width: 130px;" class="attachment-large size-large wp-image-1862" alt="" srcset="images/tk.png" sizes="(max-width: 800px) 100vw, 800px"></div>
				</div>
		<div class="elementor-element elementor-element-e122ace e-con-full e-flex e-con e-child" data-id="e122ace" data-element_type="container">
				<div class="elementor-element elementor-element-4a0ef13 elementor-widget elementor-widget-heading" data-id="4a0ef13" data-element_type="widget" data-widget_type="heading.default">
				</div>
				
				</div>
				</div>
		<div class="elementor-element elementor-element-d6f850e e-con-full e-flex e-con e-parent e-lazyloaded" data-id="d6f850e" data-element_type="container">
				<div class="elementor-element elementor-element-e5da631 elementor-widget elementor-widget-html" data-id="e5da631" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squares Animation</title>
  <link rel="stylesheet" href="https://nortnovomundo.fun/up3/styles.css">


  <div class="white">
    <div class="squares">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </div>


		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-94a06f1 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="94a06f1" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1b3aca6 elementor-widget elementor-widget-html" data-id="1b3aca6" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">

					<style> /* Estilo da barra de progresso */
						.progress-container {
							width: 100%;
							background-color: #f3f3f3;
							overflow: hidden;
							margin-bottom: 10px;
							margin-top: -10px;
							border-radius: 15px;
						}
				
						.progress-bar {
							width: 0%;
							height: 30px;
							background-color: #fe2b5e;
							text-align: center;
							line-height: 30px;
							color: #fff;
							transition: width 1s ease-in-out;
							border-radius: 15px;
						}
				
						/* Estilo do botão */
						button {
							margin-bottom: 15px;
							background-color: #fe2b5e;
							color: #fff;
							border: none;
							border-radius: 15px;
							width: 95%;
							height: 50px;
							cursor: pointer;
							margin-bottom: 20px;
							 font-weight: bold;
							 box-shadow: 0 2px 15px #fe2b5e;
							 animation: pulse 2.5s infinite, echo 2s infinite;
						}

						@keyframes pulse {
						0% {
							transform: scale(1);
						}
						25% {
							transform: scale(1.1);
						}
						50% {
							transform: scale(1);
						}
						}

						@keyframes echo {
						0% {
							box-shadow: 0 0 0 #1272df;
						}
						40% {
							box-shadow: 0 0 10px 5px rgb(255, 255, 255), 
										0 0 20px 10px rgb(255, 255, 255),
										0 0 30px 15px rgb(255, 255, 255);
						}
						100% {
							box-shadow: 0 0 0 #1272df;
						}
						}
						
						.floating {
						width: 150px;
						margin-top: 10px;
						margin-bottom: 20px;
						animation: float 3s ease-in-out infinite;
						}

						@keyframes float {
						0% {
							transform: translateY(0);
						}
						50% {
							transform: translateY(-20px);
						}
						100% {
							transform: translateY(0);
						}
						}
	</style>

<div id="produto1" style="width: 100%;">
	<div style="text-align: center; display: flex; padding: 10px; justify-content: center; align-items: center; flex-direction: column; align-content: center; flex-wrap: wrap; position: relative;">
		<img class="floating" style="width: 150px; margin-top: 10px; margin-bottom: 20px;" src="images/verify.gif">

		<!-- Barra de progresso -->
		<div class="progress-container">
			<div id="myProgressBar" class="progress-bar" style="width: 53%;">53%</div>
		</div>

		<p style="font-size: 13px;">⚠️ <b>Sua Vaga Está Reservada!⚠️️</b><br><br> Pague agora a Taxa Única de Afiliação para liberar seu saque e acesso vitalício ao nosso APP. Ao pagar, você recebe IMEDIATAMENTE o reembolso integral desta taxa e de todas as anteriores!<br>
			<b>(OBRIGATÓRIA) PARA O SAQUE SEJA EFETUADO!</b><br><br>
			<span style="font-size: 12px; color: black;"><b>(Este valor será estornado após confirmar seu cadastro)</b><br><br></span>
		</p>

		<button id="paymentButton">PAGAR TAXA E ACESSAR O APP</button>

		<p style="font-size: 12px; color: gray;">Você pagou a taxa de cadastro no valor: 19,98 e nossos outros valores que será reembolsada junto com seu saque dentro do aplicativo. Total a receber dentro do APP<br><br>
			Agora está pendente sua taxa anual de cadastro de R$21,56 e só será possível acessar o APP e confirmar seu saque após o pagamento da taxa.<br><br>
			Duvidas:<br>
			– Por que tem essa taxa?<br>
			Todo aplicativo e plataforma tem um custo com servidores e para MANUTENÇÃO do APP essa taxa é um custo que temos ANUALMENTE de acordo com nosso número de usuário.<br><br>
			– Se eu não pagar a taxa?<br>
			O cliente tem até o final do dia após o suporte ter entrado em contato para pagar, caso não consiga, perderá sua vaga (VAGA NÃO É REEMBOLSÁVEL).<br><br>
			– O que acontece após eu pagar?<br>
			Automaticamente é liberado o aplicativo e poderá continuar avaliando e solicitar seu saque disponível.
		</p>
	</div>
</div>

<script type="text/javascript">
	// Função para atualizar a barra de progresso
	function updateProgressBar() {
		const progressBar = document.getElementById('myProgressBar');
		let width = 0;
		const interval = setInterval(() => {
			if (width >= 95) {
				clearInterval(interval);
			} else {
				width++;
				progressBar.style.width = width + '%';
				progressBar.textContent = width + '%';
			}
		}, 10); // Tempo de atualização em milissegundos (ajuste se necessário)
	}

	// Chama a função quando a página carregar
	window.onload = updateProgressBar;

	document.getElementById('paymentButton').addEventListener('click', function() {
		window.location.href = '/up3/checkout'; // Substitua 'pagina-destino.html' pela URL para a qual deseja redirecionar
	});
</script>

					
				  
  
					
					
				  <script>
				   
				   
				  let activeButton = null;
				  
				  function toggleButton(buttonNumber) {
					const buttons = document.querySelectorAll('.square-button');
				  
					if (activeButton !== null) {
					 buttons[activeButton - 1].classList.remove('active');
					}
				  
					if (activeButton === buttonNumber) {
					  activeButton = null;
					} else {
					  buttons[buttonNumber - 1].classList.add('active');
					  activeButton = buttonNumber;
					}
				  }
				  
				  function formatarValor(input) {
					// Remove todos os caracteres nÃ£o numÃ©ricos
					var valor = input.value.replace(/[^0-9]/g, '');
					
					// Divide o valor em parte inteira e decimal
					var parteInteira = valor.slice(0, -2);
					var centavos = valor.slice(-2);
					
					// Reconstroi o valor formatado
					input.value = parteInteira + '.' + centavos;
				  }
				  
				  function verificarCampos() {
					  var email = document.getElementById("email").value;
					  var emailValido = /\S+@\S+\.\S+/;
				  
					  if (email === "") {
						  alert("Insira seu e-mail para logar!");
					  } else if (!emailValido.test(email)) {
						  alert("Insira um e-mail vÃ¡lido!");
					  } else {
						  // Se o campo estiver preenchido e for um e-mail vÃ¡lido, redireciona para a prÃ³xima pÃ¡gina
						  showLoading();
					  }
				  }
				  
						
				  function toggleAnswer(question) {
					  const answer = question.nextElementSibling;
					  answer.classList.toggle("active");
					
					  const allQuestions = document.querySelectorAll(".question");
					  allQuestions.forEach((otherQuestion) => {
						if (otherQuestion !== question) {
						  otherQuestion.nextElementSibling.classList.remove("active");
						}
					  });
					}
				  
				  
					</script>
			


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Protegida</title>



    <script>
        // Desativar clique com o botão direito e exibir aviso
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            alert('O conteúdo desta página é protegido.');
        });

        // Desativar a tecla F12 e exibir aviso
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J' || e.key === 'C'))) {
                e.preventDefault();
                alert('O conteúdo desta página é protegido.');
            }
        });
    </script>
		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c4e1681 rounded-top-container e-flex e-con-boxed e-con e-parent e-lazyloaded" style="margin-top: -50px;" data-id="c4e1681" data-element_type="container" data-settings="{" background_background":"classic","sticky_on":["widescreen","desktop","laptop","tablet","mobile"],"sticky":"bottom","sticky_offset_mobile":0,"sticky_effects_offset_mobile":50,"sticky_offset":0,"sticky_effects_offset":0}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-28d8223 e-con-full e-flex e-con e-child" data-id="28d8223" data-element_type="container">
				<div class="elementor-element elementor-element-f14b0e3 elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="f14b0e3" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"></svg></div></div></div></div></div></div></div></div>
<script async id="netlify-rum-container" src="scripts/rum" data-netlify-rum-site-id="968eb5ac-3490-4fd7-b557-46a3b6fe8012" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiOTY4ZWI1YWMtMzQ5MC00ZmQ3LWI1NTctNDZhM2I2ZmU4MDEyIiwiYWNjb3VudF9pZCI6IjY5MTc0N2NiYzRhYjYyNTFkMzhmMWNiNCIsImRlcGxveV9pZCI6IjY5MjQ5YTZkMmIyZDQ0MTliZTI5MzhhOCIsImlzc3VlciI6Im5mc2VydmVyIn0.7dt0uo19FqPg4uZpgs-Fg3Q4XSao-Wl_TG21Sv5MbIY"></script></body></html>